
spring.application.name=productorderingsystem
server.port:8081
spring.data.mongodb.uri=mongodb+srv://sithubhagya01:f0kc8O1DfkuKYpCa@cluster0.rlb6b.mongodb.net/
spring.data.mongodb.database=productOrder
security.jwt-secret-key=1iJCBGxCn19g0LadUJTxNwILzgA0TsxO
#  aws.s3.access=
#  aws.s3.secrete=

# # swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
aws.s3.region=eu-north-1

aws.s3.bucket.name=product-ecommerce

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
# Stripe Configuration
#  stripe.api.key=